-- liquibase formatted sql  

-- changeset RonakR:455 context:SH
CREATE TABLE COSTS
( 
  PRODUCT_ID VARCHAR(10 BYTE) NOT NULL, 
  PROMO_ID NUMBER(6, 0),
  UNIT_COST NUMBER(10, 2) NOT NULL,
  CONSTRAINT PRODUCT_ID_PK PRIMARY KEY (PRODUCT_ID)
)
;
-- rollback DROP TABLE COSTS